API_PORT="3000"
AWS_SQS_URL="https://sqs.us-east-1.amazonaws.com/456217172079/convertion-queue"
AWS_REGION="us-east-1"
AWS_BUCKET="dev-hackaton-g4-bucket"
HACKATON_API_BASE_URL = "http://localhost:3000"
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_SESSION_TOKEN = ""