API_PORT="3000"
DATABASE_URL="postgresql://postgres:docker@localhost:5432/tech-challenger?schema=public"
CUSTOMER_BASE_URL="http://tech-challenge-user-api:3334"
PAYMENT_ORDER_BASE_URL="http://tech-challenge-payment-api:3333"
AWS_SQS_URL="https://sqs.us-east-1.amazonaws.com/456217172079/convertion-queue"
AWS_REGION="us-east-1"
AWS_BUCKET="hackaton-converter"
HACKATON_API_BASE_URL = "http://localhost:3000"
